<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jpbo</groupId>
    <artifactId>jpbo</artifactId>
    <version>0.1</version>
    <name>JPBO</name>
    <url>https://github.com/klmunday/JPBO</url>
    <description>A PBO management tool and library.</description>
    <inceptionYear>2019</inceptionYear>
    <packaging>jar</packaging>

    <properties>
        <src.dir>src/main/java</src.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.docopt</groupId>
            <artifactId>org.docopt</artifactId>
            <scope>system</scope>
            <version>0.6.0</version>
            <systemPath>${basedir}/lib/docopt-0.6.0.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>jpbo</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.jpbo.JPBO</mainClass>
                            <includeSystemScope>true</includeSystemScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
